<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            div{
                background-color:rgb(247, 202, 247);
            }
            .data{
                color:rgb(148, 242, 154);
            }
            .dataa{
                color:rgb(227, 177, 227);
            }
            p, ul{
                font-family: monospace;
            }
            p{
                font-weight:bold;
            }
            h1, h2{
                font-family: fantasy;
                font-style:italic;
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To something special!</h2>
        
        <div>
            <p>The details:</p>
            <ul>
                <li>Dresscode: black</li>
                <li>Place: My home</li>
                <li>Date: 22.02.2022</li>
                <li>Time: 22:22</li>
            </ul>
        </div>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-seed.png">
        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Meal Name</th>
                    <th>Calories</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="data">Dinner</td>
                    <td class="data">Steaks</td>
                    <td class="dataa">570</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>