<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(252, 229, 252);
            }
            h2{
                color:rgb(150, 141, 214);
                font-size:30px;
                font-weight:bold;
            }
            a{
                text-decoration:none;
            }
            h6{
                font-family:monospace;
                font-style:italic;
            }
            p{
                font-family:sans-serif;
                font-size:16px;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Mina's lazy blog about nothing</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#p1"><li>First post!</li></a>
            <a href="#p2"><li>Second post!</li></a>
        </ul>
        
        <h2 id="p1">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        <h2 id="p2">Second post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>